{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BreweryApplication<brewery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "jhajhria.com.brewery.BreweryApplication",
            "projectName": "brewery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}